API_URL=https://api.utauk.org:4443/api
TOKEN=YOUR_TOKEN_HERE
SENTRY_AUTH_TOKEN=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